<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>NetLocalAccountPolicyList</Name>
      <ViewSelectedBy>
        <TypeName>F5E1C3D31AC644ED981EAA159ADDD879.NetAccounts+NetLocalAccountPolicy</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ComputerName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PasswordsExpire</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MaximumPasswordAgeDays</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MinimumPasswordLength</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MinimumPasswordAgeDays</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PasswordHistoryCount</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LockoutThresholdCount</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LockoutDurationMinutes</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LockoutObservationMinutes</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ForceLogoff</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ForceLogoffMinutes</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>NetPrincipalTable</Name>
      <ViewSelectedBy>
        <TypeName>F5E1C3D31AC644ED981EAA159ADDD879.NetAccounts+NetPrincipal</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ComputerName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AuthorityName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>NetPrincipalList</Name>
      <ViewSelectedBy>
        <TypeName>F5E1C3D31AC644ED981EAA159ADDD879.NetAccounts+NetPrincipal</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ComputerName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AuthorityName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SID</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Type</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>NetLocalGroupPrincipalTable</Name>
      <ViewSelectedBy>
        <TypeName>F5E1C3D31AC644ED981EAA159ADDD879.NetAccounts+NetLocalGroupPrincipal</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ComputerName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>NetLocalGroupPrincipalList</Name>
      <ViewSelectedBy>
        <TypeName>F5E1C3D31AC644ED981EAA159ADDD879.NetAccounts+NetLocalGroupPrincipal</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ComputerName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AuthorityName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SID</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Type</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>NetLocalUserPrincipalTable</Name>
      <ViewSelectedBy>
        <TypeName>F5E1C3D31AC644ED981EAA159ADDD879.NetAccounts+NetLocalUserPrincipal</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ComputerName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Enabled</PropertyName>
                <Alignment>Left</Alignment>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>NetLocalUserPrincipalList</Name>
      <ViewSelectedBy>
        <TypeName>F5E1C3D31AC644ED981EAA159ADDD879.NetAccounts+NetLocalUserPrincipal</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ComputerName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AuthorityName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>FullName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SID</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Enabled</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AccountExpires</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LastLogon</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ChangePasswordAtLogon</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PasswordLastSet</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PasswordChangeable</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PasswordExpires</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PasswordRequired</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UserMayChangePassword</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ProfilePath</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ScriptPath</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>HomeDrive</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>HomeDirectory</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UserAccountControl</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
